create_table("hotel_room") {
  t.Column("id", "integer", {primary: true})
  t.Column("hotel_name", "string", {"default": ""})
  t.Column("hotel_room_name", "string", {"default": ""})
  t.Column("hotel_type", "string", {})
  t.Column("hotel_address", "string", {})
  t.Column("hotel_pan", "integer", {})
  t.Column("hotel_num_room", "integer", {})
  t.Column("hotel_phone_1", "string", {})
  t.Column("hotel_phone_2", "string", {})
  t.Column("price", "integer", {})
  t.Column("merchant_id", "integer", {})
  t.Column("hotel_description", "string", {})
}
